[gd_scene load_steps=5 format=3 uid="uid://cq06527l8ux48"]

[ext_resource type="Script" path="res://classes/Player/Unit/unit_state_walking.gd" id="1_28cq0"]
[ext_resource type="Script" path="res://classes/Player/Unit/unit_state_walking_area2d.gd" id="2_q1oxw"]
[ext_resource type="SpriteFrames" uid="uid://cs80n2hugdvdv" path="res://assets/sprite_frames/unit/walking/racoon.tres" id="3_3m831"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0t3h"]
resource_local_to_scene = true
size = Vector2(4, 8)

[node name="UnitStateWalking" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_28cq0")

[node name="UnitStateWalkingArea2D" type="Area2D" parent="."]
script = ExtResource("2_q1oxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UnitStateWalkingArea2D"]
sprite_frames = ExtResource("3_3m831")
animation = &"scissors"
frame = 1
frame_progress = 0.874706
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitStateWalkingArea2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_g0t3h")

[connection signal="area_entered" from="UnitStateWalkingArea2D" to="." method="_on_area_2d_area_entered"]
