[gd_scene load_steps=5 format=3 uid="uid://d1diweb4m0010"]

[ext_resource type="Script" path="res://classes/Player/Unit/unit_state_pluck.gd" id="1_ajuvx"]
[ext_resource type="SpriteFrames" uid="uid://cjy1uow76f85p" path="res://assets/sprite_frames/unit/pluck/farmer.tres" id="2_xmyrf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8swnn"]
bounce = 0.68

[sub_resource type="CircleShape2D" id="CircleShape2D_c0vmj"]
radius = 16.0

[node name="UnitStatePluck" type="Node2D"]
script = ExtResource("1_ajuvx")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_8swnn")
max_contacts_reported = 1
contact_monitor = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_xmyrf")
animation = &"scissors"
frame_progress = 0.453243

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_c0vmj")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
