[gd_scene load_steps=6 format=3 uid="uid://d2w0bnyplubyx"]

[ext_resource type="Script" path="res://classes/Unit/unit_state_walking.gd" id="1_28cq0"]
[ext_resource type="Texture2D" uid="uid://conmcqk5yptos" path="res://assets/carrot-walk-Sheet.png" id="2_2e1u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjjb"]
atlas = ExtResource("2_2e1u8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_opyln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0t3h"]
size = Vector2(12, 21)

[node name="UnitStateWalking" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_28cq0")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_opyln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g0t3h")
