[gd_scene load_steps=5 format=3 uid="uid://8jk1g4xtk0lk"]

[ext_resource type="Script" path="res://classes/Player/InputQueue/input_sprite.gd" id="1_fndls"]
[ext_resource type="Texture2D" uid="uid://8tux05y68q2a" path="res://assets/sprite_sheets/inputs/button-z.png" id="2_03v1a"]
[ext_resource type="Texture2D" uid="uid://clii7cvxaogbq" path="res://assets/sprite_sheets/inputs/button-x.png" id="3_4brp8"]
[ext_resource type="Texture2D" uid="uid://pndtilr6sg1r" path="res://assets/sprite_sheets/inputs/button-c.png" id="4_ddsaf"]

[node name="InputSprite" type="Control"]
z_index = 1
custom_minimum_size = Vector2(16, 17)
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_fndls")

[node name="Z" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_03v1a")

[node name="X" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_4brp8")

[node name="C" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("4_ddsaf")
