[gd_scene load_steps=3 format=3 uid="uid://bi2ji4jbpjtyy"]

[ext_resource type="Script" path="res://classes/Player/Farmer.gd" id="1_d85vo"]
[ext_resource type="SpriteFrames" uid="uid://bvqx66fe8cafh" path="res://assets/sprite_frames/farmer/player.tres" id="2_mknax"]

[node name="Farmer" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_d85vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_mknax")
animation = &"pick"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
