[gd_scene load_steps=8 format=3 uid="uid://csqypv8t0x51y"]

[ext_resource type="Script" path="res://classes/Player/player.gd" id="1_wgw2y"]
[ext_resource type="PackedScene" uid="uid://c6d8nph30ll17" path="res://classes/Player/Unit/unit.tscn" id="2_cxh0s"]
[ext_resource type="PackedScene" path="res://classes/Player/PlayerCharacter/player_character.tscn" id="2_i4dl7"]
[ext_resource type="PackedScene" uid="uid://ddtdb6dyqft6p" path="res://classes/Player/InputQueue/input_queue.tscn" id="3_0m06e"]

[sub_resource type="Animation" id="Animation_sbvuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExhaustProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExhaustProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ks2dh"]
resource_name = "exhausted"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExhaustProgressBar:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1e-05, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExhaustProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [0.0, 100.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3lxh"]
_data = {
"RESET": SubResource("Animation_sbvuv"),
"exhausted": SubResource("Animation_ks2dh")
}

[node name="Player" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_wgw2y")
unit_scene = ExtResource("2_cxh0s")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_i4dl7")]
scale = Vector2(1, 1)

[node name="ExhaustProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -25.6667
offset_top = -11.0
offset_right = 9.33333
offset_bottom = -6.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3lxh")
}

[node name="InputQueue" parent="." instance=ExtResource("3_0m06e")]
offset_left = -64.75
offset_top = -58.0
offset_right = 51.25
offset_bottom = -20.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="UnitSpawnPosition" type="Marker2D" parent="."]
position = Vector2(17.3333, -23.6667)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="correct_input" from="InputQueue" to="." method="_on_input_queue_correct_input"]
[connection signal="wrong_input" from="InputQueue" to="." method="_on_input_queue_wrong_input"]
