[gd_scene load_steps=7 format=3 uid="uid://begtpciet27yr"]

[ext_resource type="Script" path="res://classes/Player/player.gd" id="1_8fl3e"]
[ext_resource type="PackedScene" uid="uid://1qmin6v8dmh3" path="res://classes/Player/PlayerCharacter/player_character.tscn" id="1_i8ssn"]
[ext_resource type="PackedScene" uid="uid://ddtdb6dyqft6p" path="res://classes/Player/InputQueue/input_queue.tscn" id="2_6y2qj"]

[sub_resource type="Animation" id="Animation_sbvuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExhaustProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExhaustProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ks2dh"]
resource_name = "exhausted"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExhaustProgressBar:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1e-05, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExhaustProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [0.0, 100.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3lxh"]
_data = {
"RESET": SubResource("Animation_sbvuv"),
"exhausted": SubResource("Animation_ks2dh")
}

[node name="Racoon" type="Node2D"]
script = ExtResource("1_8fl3e")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_i8ssn")]

[node name="ExhaustProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -25.6667
offset_top = -11.0
offset_right = 9.33333
offset_bottom = -6.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3lxh")
}

[node name="InputQueue" parent="." instance=ExtResource("2_6y2qj")]
offset_left = -61.0
offset_top = -141.0
offset_right = 61.0
offset_bottom = -101.0

[node name="UnitSpawnPosition" type="Marker2D" parent="."]
position = Vector2(15, -92)

[connection signal="correct_input" from="InputQueue" to="." method="_on_input_queue_correct_input"]
[connection signal="wrong_input" from="InputQueue" to="." method="_on_input_queue_wrong_input"]
